[
"Aarão",
"Abdénago",
"Abdul",
"Abelâmio",
"Abelardo",
"Abigail",
"Abna",
"Abraão",
"Abraim",
"Abrão",
"Absalão",
"Ácil",
"Acilino",
"Acílio",
"Açucena",
"Acúrsio",
"Ada",
"Adail",
"Adalberto",
"Adalgisa",
"Adália",
"Adalsindo",
"Adalsino",
"Adamantino",
"Adamastor",
"Adelaide João",
"Adelindo",
"Adelmo",
"Ademar",
"Adeodato",
"Adério",
"Adiel",
"Ádila",
"Adília",
"Adílio",
"Adner",
"Adolfo",
"Adonai",
"Adonias",
"Adonilo",
"Adónis",
"Adorino",
"Adosinda",
"Adriana do Mar",
"Adriano",
"Adriel",
"Adrualdo",
"Adruzilo",
"Afonsina",
"Afonsino",
"Afonso de São Luís",
"Afonso Henriques",
"Afra",
"Afrânio",
"Afre",
"Africana",
"Africano",
"Ágata",
"Agenor",
"Agna",
"Agnelo",
"Agnes",
"Agonia",
"Agostinho",
"Águeda",
"Aidé",
"Aires",
"Airiza",
"Airton",
"Aitor",
"Aixa",
"Aladino",
"Alaíde",
"Alamiro",
"Alan",
"Alana",
"Alano",
"Alão",
"Alba",
"Albano",
"Alberico",
"Alberta",
"Alcibíades",
"Alcides",
"Alcina",
"Alcindo",
"Alcino",
"Alcíone",
"Aldaír",
"Aldara",
"Aldemar",
"Aldenir",
"Aldenora",
"Alder",
"Aldo Dino",
"Aldónio",
"Aldora",
"Alegria",
"Aleixa",
"Aleta",
"Aleu",
"Alex",
"Alexa",
"Alexandra",
"Alexandra João",
"Alexandrino",
"Alexandro",
"Aléxia",
"Alexina",
"Aléxio",
"Aléxis",
"Alfeu",
"Alfreda",
"Ália",
"Aliana",
"Aliça",
"Alice",
"Alícia",
"Alida",
"Alina",
"Aline",
"Alípio",
"Alírio",
"Alisande",
"Álison",
"Alita",
"Alítio",
"Alito",
"Alivar",
"Alívio",
"Alix",
"Alma",
"Almara",
"Almesinda",
"Almira",
"Almiro",
"Almurtão",
"Aloís",
"Aloísio",
"Alpoim",
"Altina",
"Altino",
"Alva",
"Alvarim",
"Alvarina",
"Alvarino",
"Alvário",
"Alvino",
"Alzira",
"Amadeu",
"Amadis",
"Amado",
"Amador",
"Amanda",
"Amandina",
"Amara",
"Amarildo",
"Amarílio",
"Amarílis",
"Amaro",
"Amauri",
"Amável",
"Amélia",
"Amelina",
"América",
"Américo",
"Aminadabe",
"Amor",
"Amora",
"Amorim",
"Amorina",
"Amorzinda",
"Amós",
"Amparo",
"Ana Arine",
"Ana Bela",
"Ana da Purificação",
"Ana de São José",
"Ana do Carmo",
"Ana do Mar",
"Ana do Rosário",
"Ana Flôr",
"Ana Lua",
"Ana Mar",
"Ana Viriato",
"Anabel",
"Anabela",
"Anael",
"Anaíce",
"Anaíde",
"Anaim",
"Anair",
"Anaís",
"Anaisa",
"Anaísa",
"Analdina",
"Anália",
"Analice",
"Analide",
"Analisa",
"Anamar",
"Anania",
"Ananias",
"Anatilde",
"André",
"Andrea",
"Andreia",
"Andreias",
"Andreína",
"Andrelina",
"Andreo",
"Andrés",
"Andresa",
"Ândria",
"Anésia",
"Angélica",
"Angélico",
"Angelita",
"Ângelo",
"Ânia",
"Aniana",
"Anícia",
"Anielo",
"Aníria",
"Anísia",
"Anísio",
"Anita",
"Anjos",
"Anolido",
"Anquita",
"Anselmo",
"Anteia",
"Antelmo",
"Antera",
"Antero",
"Antonela",
"Antonelo",
"Antonieta",
"Antonina",
"Anunciação",
"Anunciada",
"Anuque",
"Anusca",
"Aparecida",
"Aparício",
"Ápio",
"Apolinário",
"Apolo",
"Aprígio",
"Aquil",
"Aquila",
"Áquila",
"Aquiles",
"Aquilino",
"Aquino",
"Aquira",
"Arabela",
"Araci",
"Aradna",
"Aramis",
"Arcádio",
"Arcanjo",
"Arcelino",
"Arcélio",
"Arcílio",
"Ardingue",
"Argemiro",
"Argentina",
"Argentino",
"Ari",
"Ária",
"Ariadna",
"Ariadne",
"Ariana",
"Ariane",
"Ariel",
"Ariele",
"Arinda",
"Arine",
"Ariosto",
"Arisberto",
"Aristides",
"Aristóteles",
"Arlanda",
"Arlete",
"Armandina",
"Armandino",
"Armando",
"Armelim",
"Arménia",
"Arménio",
"Aron",
"Arquimedes",
"Arquimínio",
"Arquimino",
"Arsénio",
"Artemisa",
"Artemísia",
"Aruna",
"Ary",
"Ascenso",
"Asélio",
"Áser",
"Ásia",
"Assis",
"Assunção",
"Assunta",
"Astrid",
"Astride",
"Ataíde",
"Atanásio",
"Atão",
"Atenais",
"Átila",
"Átina",
"Aubri",
"Audete",
"Aura",
"Áurea",
"Aurélia",
"Aureliana",
"Áureo",
"Aurete",
"Ausenda",
"Ausendo",
"Austrelino",
"Auta",
"Auxília",
"Ava",
"Avelino",
"Aventino",
"Axel",
"Azélio",
"Aziz",
"Azuil",
"Baguandas",
"Baldemar",
"Baldomero",
"Balduíno",
"Baltasar",
"Baptista",
"Baqui",
"Barac",
"Barão",
"Bárbara",
"Bárbora",
"Barcino",
"Bartolina",
"Bartolomeu",
"Bartolomeu Perestrelo",
"Basília",
"Basilissa",
"Bassarme",
"Bastião",
"Batista",
"Beanina",
"Beatriz",
"Beatriz da Conceição",
"Beatriz de Lencastre",
"Beatriz de São José",
"Beatriz do Carmo",
"Bebiana",
"Bebiano",
"Begonha",
"Bela",
"Belchior",
"Belém",
"Belina",
"Belinda",
"Belisa",
"Bendavid",
"Benedita",
"Benevenuto",
"Benícia",
"Benício",
"Benigna",
"Benilde",
"Benita",
"Benjamim",
"Benjamina",
"Bento",
"Benvinda",
"Berardo",
"Berengária",
"Berilo",
"Bernadete",
"Bernardete",
"Bernardim",
"Bernardino",
"Bérnia",
"Bértil",
"Bertila",
"Bertilde",
"Bertina",
"Bertino",
"Berto",
"Bertolino",
"Betânia",
"Bétia",
"Betina",
"Betino",
"Beto",
"Betsabé",
"Bia",
"Biana",
"Bianca",
"Bianor",
"Bibiana",
"Bibili",
"Bijal",
"Bina",
"Bitia",
"Blandina",
"Blásia",
"Boanerges",
"Boavida",
"Bóris",
"Branca",
"Branca Flor",
"Brandão",
"Brás",
"Brásia",
"Bráulio",
"Brázia",
"Brena",
"Brenda",
"Breno",
"Brian",
"Briana",
"Brice",
"Brícia",
"Brígida",
"Brígido",
"Brigite",
"Briolanjo",
"Briosa",
"Brites",
"Brizida",
"Bruce",
"Bruna",
"Brunilde",
"Cácia",
"Caetana",
"Caetano",
"Caia",
"Caíco",
"Caio",
"Caleb",
"Calila",
"Calisto",
"Camélia",
"Camila",
"Candice",
"Cândido",
"Cânia",
"Canto",
"Carela",
"Cáren",
"Cárin",
"Carina",
"Carisa",
"Carísia",
"Carissa",
"Cárita",
"Carla",
"Carla da Agonia",
"Carlinda",
"Carlo",
"Carlos",
"Carlota",
"Carmélia",
"Carmelina",
"Carmelinda",
"Carmelita",
"Cármen",
"Carmério",
"Carmezinda",
"Carmim",
"Carmina",
"Carminda",
"Carminho",
"Carmo",
"Carmo Sofia",
"Carmorinda",
"Carol",
"Carole",
"Carolina",
"Carolina do Carmo",
"Carsta",
"Cassandra",
"Cássia",
"Cassiano",
"Cassilda",
"Cássio",
"Casta",
"Castelina",
"Castelino",
"Castor",
"Castorina",
"Catalina",
"Catarina",
"Catarino",
"Caterina",
"Cátia",
"Cátia de Jesus",
"Catila",
"Catilina",
"Cecília",
"Cedrico",
"Célia",
"Celina",
"Celinia",
"Celino",
"Célio",
"Celísio",
"Celsa",
"Célsio",
"Celso",
"Celto",
"Cereja",
"Ceres",
"Cesaltina",
"Cesarina",
"Cesário",
"Césaro",
"Céu",
"Chantal",
"Charbel",
"Cheila",
"Chema",
"Cibele",
"Cícero",
"Cid",
"Cidália",
"Cidalina",
"Cidalisa",
"Cildo",
"Cílio",
"Cinara",
"Cínara",
"Cinderela",
"Cinira",
"Cíntia",
"Cipora",
"Circe",
"Cireneu",
"Círia",
"Cirila",
"Cirilo",
"Ciro",
"Cizina",
"Clara de Fátima",
"Clarina",
"Clarinda",
"Clarindo",
"Clarinha",
"Clarisse",
"Claudemira",
"Claudemiro",
"Cláudia",
"Claudiana",
"Cláudio",
"Cleia",
"Cleide",
"Clélia",
"Clemência",
"Cleodice",
"Cleonice",
"Cleópatra",
"Clésia",
"Clésio",
"Clícia",
"Clídio",
"Clife",
"Climénia",
"Clívia",
"Cloe",
"Cloé",
"Clorinda",
"Clóvis",
"Colete",
"Conceição",
"Conceição Maria",
"Concha",
"Consolação",
"Constança",
"Constância",
"Constâncio",
"Constantino",
"Consulino",
"Cora",
"Corália",
"Cordélia",
"Corina",
"Córita",
"Corsino",
"Cosete",
"Cosme",
"Cremilda",
"Cremilde",
"Crestila",
"Cris",
"Crisália",
"Crisálida",
"Crisanta",
"Crisante",
"Crisna",
"Crispim",
"Cristela",
"Cristele",
"Cristene",
"Cristiana",
"Cristiano",
"Cristina Astride",
"Cristofe",
"Cristóforo",
"Cristolinda",
"Cristóvão",
"Cruz",
"Cursino",
"Dácio",
"Dafne",
"Dagmar",
"Dagoberto Tito",
"Daina",
"Daisi",
"Dália",
"Daliana",
"Dalida",
"Dalila",
"Dalinda",
"Dalva",
"Dámaris",
"Damas",
"Damasceno",
"Damião",
"Dana",
"Dânia",
"Daniana",
"Daniela",
"Danila",
"Danilo",
"Dante",
"Dara",
"Darci",
"Darcília",
"Dárcio",
"Dario",
"Dário",
"Darlene",
"Darnela",
"Davi",
"David",
"David de Assis",
"David Santa Cruz",
"Davide",
"Davina",
"Davínia",
"Débora",
"Décia",
"Décimo",
"Deise",
"Deivid",
"Dejalme",
"Dejanira",
"Délcio",
"Dele",
"Delfim",
"Delfino",
"Délia",
"Deliana",
"Délio",
"Delisa",
"Delmano",
"Delmar",
"Delmina",
"Delminda",
"Delmira",
"Delmiro",
"Demelza",
"Deméter",
"Demétria",
"Demétrio",
"Dener",
"Denil",
"Denis",
"Denisa",
"Denise",
"Deodata",
"Deodete",
"Deolindo",
"Deonilde",
"Deotila",
"Deótila",
"Dércio",
"Derocila",
"Deus",
"Deusdedito",
"Dhruva",
"Diamantina",
"Diamantino",
"Diana",
"Didaco",
"Dídia",
"Didiana",
"Diego",
"Dieter",
"Digna",
"Dilan",
"Dilermando",
"Diliana",
"Dilsa",
"Dimas",
"Dina",
"Diná",
"Dinamene",
"Dinarda",
"Dinarta",
"Dinarte",
"Dineia",
"Dinis",
"Dino",
"Dinora",
"Dioclécio",
"Diogo",
"Diogo Maria",
"Dione",
"Dionilde",
"Dionísia",
"Dirce",
"Dircea",
"Dircila",
"Dírio",
"Dirque",
"Disa",
"Ditza",
"Diva",
"Divo",
"Diza",
"Djalma",
"Djalme",
"Djalmo",
"Djamila",
"Dólique",
"Dolores",
"Domingas",
"Domingos",
"Domínico",
"Domitila",
"Domitília",
"Donaldo",
"Donatila",
"Donato",
"Donzélia",
"Donzília",
"Donzílio",
"Dora",
"Doralice",
"Doriana",
"Dóriclo",
"Dorina",
"Dorinda",
"Dorine",
"Dóris",
"Dorisa",
"Dositeu",
"Drusila",
"Druso",
"Duarte",
"Duartina",
"Duílio",
"Dulce do Amparo",
"Dulcelina",
"Dulcídia",
"Dulcina",
"Dulcineia",
"Dulcínio",
"Dúlia",
"Dúnia",
"Dúnio",
"Durbalino",
"Durval",
"Durvalino",
"Eárine",
"Eberardo",
"Eda",
"Eder",
"Edéria",
"Edgar",
"Édi",
"Edina",
"Edine",
"Édipo",
"Edir",
"Edite",
"Edith",
"Edma",
"Edmero",
"Edmur",
"Edna",
"Edo",
"Eduartino",
"Eduina",
"Eduíno",
"Edvino",
"Egídio",
"Egil",
"Eglantina",
"Eládio",
"Elana",
"Elca",
"Elda",
"Eleazar",
"Electra",
"Eleia",
"Eleine",
"Elena",
"Eleonor",
"Eleonora",
"Eleutério",
"Elgar",
"Eli",
"Élia",
"Eliab",
"Eliana",
"Eliane",
"Eliano",
"Elias",
"Elícia",
"Eliete",
"Eliezer",
"Eliézer",
"Élin",
"Elina",
"Eline",
"Élio",
"Elioenai",
"Elisabeta",
"Elisabete",
"Elisabeth",
"Elisama",
"Eliseba",
"Elisete",
"Eliseu",
"Elísia",
"Elisiário",
"Elma",
"Elmano",
"Elmar",
"Elmer",
"Elmira",
"Eloá",
"Elodia",
"Elódia",
"Elói",
"Eloisa",
"Elpídio",
"Elsa",
"Elsinda",
"Élsio",
"Élson",
"Élton",
"Eluína",
"Elva",
"Elvina",
"Elvino",
"Elza",
"Elzeário",
"Elzo",
"Ema",
"Ema do Carmo",
"Emanuel",
"Emanuela",
"Emaús",
"Emídia",
"Emídio",
"Emília",
"Emília do Mar",
"Emiliana",
"Emo",
"Encarnação",
"Enes",
"Engelécia",
"Engrácio",
"Énia",
"Enide",
"Enilda",
"Énio",
"Enoque",
"Enrique",
"Enzo",
"Éola",
"Eponina",
"Ercília",
"Ercílio",
"Eric",
"Erica",
"Érica",
"Erico",
"Érico",
"Erik",
"Erika",
"Erique",
"Éris",
"Erméria",
"Ermitério",
"Ernâni",
"Esaú",
"Esmeralda",
"Esmeraldo",
"Esméria",
"Especiosa",
"Esperança",
"Espírito Santo",
"Estanislau",
"Estéfana",
"Estefânia",
"Estéfano",
"Estela",
"Estélio",
"Ester",
"Estêvão",
"Estrela",
"Etel",
"Étel",
"Etelca",
"Etéria",
"Eudora",
"Eufémia",
"Eularina",
"Eulógio",
"Eunice",
"Eurica",
"Eurídice",
"Eustácio",
"Eutália",
"Eva",
"Evaldo",
"Evandra",
"Evandro",
"Evangelino",
"Evangelista",
"Evelácio",
"Evelásio",
"Evelina",
"Eveline",
"Evélio",
"Evêncio",
"Everaldo",
"Everardo",
"Évila",
"Excelsa",
"Expedito",
"Ezequiel",
"Ezequiela",
"Fábia",
"Fabiana",
"Fabiano",
"Fabião",
"Fábio",
"Fabíola",
"Fabrícia",
"Fabrício",
"Falcão",
"Falco",
"Fani",
"Fânia",
"Fantina",
"Fara",
"Farida",
"Fátima",
"Faustino",
"Fausto",
"Feba",
"Febe",
"Fédora",
"Fedra",
"Felícia",
"Feliciana",
"Felicidade",
"Felicíssimo",
"Felisbela",
"Felisbina",
"Felismina",
"Félix",
"Feliz",
"Ferdinando",
"Fernanda dos Milagres",
"Fernandina",
"Fernandino",
"Fernão",
"Fernão de Magalhães",
"Ferrer",
"Fiama",
"Fidélia",
"Fidélio",
"Filémon",
"Filena",
"Filino",
"Filinto",
"Filipa",
"Filipa de Nazaré",
"Filipe",
"Filipe de Néri",
"Filipo",
"Filomena",
"Filomeno",
"Filoteu",
"Fiona",
"Firmino",
"Firmo",
"Flamínia",
"Flávia",
"Flávio",
"Flor",
"Flor de Ceres",
"Flor de Maria",
"Flora",
"Florbela",
"Florbela do Carmo",
"Florença",
"Florencia",
"Florentino",
"Flória",
"Floriana",
"Floripes",
"Florisa",
"Florisbela",
"Florival",
"Fradique",
"Francília",
"Francina",
"Francisca",
"Francisco de Assis",
"Francisco de Borja",
"Francisco de Sales",
"Francisco Marto",
"Franclim",
"Franco",
"Franklim",
"Franklin",
"Franklino",
"Fred",
"Frede",
"Frederica",
"Frederico",
"Frederico Bárbara",
"Fredo",
"Fúlvio",
"Gabi",
"Gabínio",
"Gabino",
"Gabriel",
"Gabriela",
"Gaela",
"Gaele",
"Gaia",
"Gáil",
"Gala",
"Galiano",
"Galileu",
"Gamaliel",
"Gaori",
"Gaorii",
"Garcia",
"Gardela",
"Garibaldo",
"Gaspar",
"Gastão",
"Gávio",
"Gedeão",
"Geisa",
"Genciana",
"Genésia",
"Genésio",
"Gentil",
"Georgeta",
"Georgete",
"Geórgia",
"Georgina",
"Georgino",
"Geraldina",
"Geraldo",
"Gerardo",
"Gerberto",
"Gerda",
"Germano",
"Gersão",
"Gerson",
"Gerta",
"Giana",
"Giani",
"Gil",
"Gilberta",
"Gilda",
"Gildásio",
"Gildo",
"Gileade",
"Gilma",
"Gimeno",
"Gina",
"Ginestal",
"Gino",
"Gioconda",
"Giovana",
"Giovani",
"Giraldina",
"Girel",
"Gisela",
"Giselda",
"Gisete",
"Gislena",
"Gislene",
"Glaúcia",
"Glenda",
"Glicínia",
"Gloriosa",
"Goma",
"Gomes",
"Gonçala",
"Gonçalo",
"Gonzaga",
"Goreti",
"Goreti Sofia",
"Graça",
"Graça Leonor",
"Grácia",
"Graciana",
"Graciano",
"Graciela",
"Graciete",
"Graciliana",
"Graciliano",
"Gracinda",
"Grácio",
"Graciosa",
"Gravelina",
"Gregória",
"Gregório",
"Greta",
"Grimanesa",
"Guadalupe",
"Gualdim",
"Gualter",
"Guarani",
"Gueir",
"Guendolina",
"Gui",
"Guida",
"Guido",
"Guilherme",
"Guimar",
"Guislena",
"Guislene",
"Gumersindo",
"Gumesindo",
"Gusmão",
"Gustavo",
"Gustavo São Romão",
"Guterre",
"Habacuc",
"Habacuque",
"Hadassa",
"Haidé",
"Hália",
"Hamilton",
"Haraldo",
"Haroldo",
"Hazael",
"Hebe",
"Héber",
"Heda",
"Hédila",
"Hedviges",
"Helda",
"Heldemaro",
"Hélder",
"Heldo",
"Helena",
"Helga",
"Heli",
"Hélia",
"Heliana",
"Helier",
"Hélio",
"Heliodoro",
"Hélmut",
"Heloísa",
"Hélvio",
"Hemaxi",
"Hemetério",
"Hemitério",
"Henoch",
"Henrique",
"Henrique de Santa Maria",
"Henrique Musa",
"Henriqueta",
"Heraldo",
"Herberto",
"Herculano",
"Herédia",
"Herédio",
"Herénia",
"Heriberto",
"Herlander",
"Hérman",
"Hermana",
"Hermânia",
"Hermano",
"Hermenegilda",
"Hermes",
"Hermínia",
"Hermitério",
"Hernâni",
"Hersília",
"Hervê",
"Higino",
"Hilária",
"Hildeberto",
"Hildebrando",
"Hildegardo",
"Hilma",
"Hipólito",
"Hirondino",
"Hólger",
"Homero",
"Honorato",
"Honorina",
"Horácio",
"Hortense",
"Hortênsia",
"Hugo Leal",
"Huguete",
"Hulda",
"Iag",
"Iago",
"Ian",
"Iana",
"Ianesis",
"Ianis",
"Iara",
"Iasmin",
"Iasmina",
"Ibérico",
"Iberina",
"Ícaro",
"Ida",
"Idalete",
"Idália",
"Idalina de Fátima",
"Idálio",
"Idário",
"Idavide",
"Idélia",
"Idelso",
"Idília",
"Idrisse",
"Igelcemina",
"Ignez",
"Igor",
"Ilca",
"Ilda Manuel",
"Ildo",
"Ilídia",
"Ilídio",
"Ilsa",
"Ilse",
"Ilundi",
"Ima",
"Indalécio",
"Indaleta",
"India",
"Indira",
"Indra",
"Indro",
"Inês",
"Inês de Assis",
"Inês de Maria",
"Inês Pedro",
"Infante",
"Inga",
"Ingeburga",
"Ingo",
"Ingrid",
"Íngride",
"Íngue",
"Inocência",
"Inocêncio",
"Inoi",
"Io",
"Iolanda",
"Ionara",
"Ione",
"Ioque",
"Iracema",
"Iráis",
"Ireneia",
"Iria",
"Iriana",
"Irina",
"Irineu",
"Íris",
"Irisalva",
"Irma",
"Irmino",
"Isa",
"Isaac",
"Isabela",
"Isabelina",
"Isac",
"Isadora",
"Isael",
"Isaí",
"Isalda",
"Isália",
"Isalina",
"Isandro",
"Isaque",
"Isaura",
"Isaurinda",
"Isauro",
"Isidoro",
"Isidro",
"Isilda",
"Isildo",
"Isis",
"Ismael",
"Ismália",
"Isolda",
"Isolete",
"Isolina",
"Isolino",
"Israel",
"Ítalo",
"Iúri",
"Iva",
"Ivan",
"Ivana",
"Ivânia",
"Ivanoel",
"Ivanoela",
"Íven",
"Ivete",
"Ivo",
"Ivone",
"Izalino",
"Jabes",
"Jabim",
"Jacira",
"Jacó",
"Jacob",
"Jácome",
"Jade",
"Jader",
"Jadir",
"Jael",
"Jair",
"Jairo",
"Jalmira",
"James",
"Jamila",
"Jamília",
"Jamim",
"Janai",
"Janaína",
"Janardo",
"Jandira",
"Janete",
"Jani",
"Jânia",
"Janice",
"Janina",
"Janine",
"Janique",
"Jansénio",
"Januário",
"Jaque",
"Jaquelina",
"Jaqueline",
"Jaques",
"Jarbas",
"Jardel",
"Jasão",
"Jasmim",
"Jasmina",
"Jeanete",
"Jéni",
"Jénifer",
"Jerónimo",
"Jerusa",
"Jessé",
"Jéssica",
"Jesualdo",
"Jesus",
"Jetro",
"Jezabel",
"Jil",
"Jitendra",
"Jó",
"Joabe",
"Joana",
"Joana Bem",
"Joana do Mar",
"Joanina",
"Joaninha",
"Joás",
"Job",
"Jocelina",
"Jocelino",
"Jociano",
"Joel",
"Joela",
"Joele",
"Joelma",
"Jofre",
"Joice",
"Jonas",
"Jonatã",
"Jónatas",
"Jóni",
"Joraci",
"Jordana",
"Jordano",
"Jordão",
"Jorge",
"Jorgina",
"Jório",
"Jorja",
"Josabete",
"Josana",
"Joscelina",
"Joscelino",
"José da Ressureição",
"José de Jesus",
"José dos Reis",
"Joséfa",
"Josefina",
"Josefo",
"Joselene",
"Josélia",
"Joselina",
"Joselindo",
"Joselino",
"Josete",
"Josiana",
"Josiane",
"Josias",
"Josina",
"Josselina",
"Josselino",
"Josuana",
"Josué",
"Jovelina",
"Jovelino",
"Jovito",
"Judá",
"Judas",
"Juliana",
"Juliano",
"Julião",
"Julinda",
"Júlio",
"Julita",
"Juna",
"Júnia",
"Júnio",
"Júnior",
"Juno",
"Juraci",
"Juvenal",
"Juventino",
"Karen",
"Katia",
"Katie",
"Kelly",
"Kévim",
"Kyara",
"Lael",
"Laércio",
"Laertes",
"Laila",
"Laira",
"Lais",
"Lana",
"Lara",
"Larissa",
"La-Salete",
"Laura do Mar",
"Laureana",
"Laureano",
"Laurénio",
"Laurentino",
"Lauriano",
"Laurina",
"Laurinda",
"Laurine",
"Lauro",
"Lavínia",
"Lázaro",
"Lea",
"Leal",
"Leandra",
"Leandro",
"Leanor",
"Leão",
"Léccio",
"Lécio",
"Leena",
"Leila",
"Lélia",
"Lemuel",
"Lénia",
"Lénio",
"Lenira",
"Leo",
"Leoberto",
"Leocádia",
"Leolina",
"Leoménia",
"Leonardina",
"Leonardo",
"Leôncio",
"Leone",
"Leonel",
"Leonete",
"Leónia",
"Leonício",
"Leonida",
"Leonídia",
"Leonídio",
"Leonila",
"Leonilda",
"Leonilde",
"Leonília",
"Leonisa",
"Leonor",
"Leonor de Jesus",
"Leonor do Carmo",
"Leonora",
"Leontina",
"Leta",
"Letícia",
"Letízia",
"Levi",
"Levina",
"Lia",
"Lia do Carmo",
"Liana",
"Liane",
"Lianor",
"Liara",
"Liberal",
"Liberalina",
"Liberdade",
"Libéria",
"Libertária",
"Libertário",
"Liberto",
"Líbia",
"Lici",
"Lícia",
"Lícidas",
"Licínia",
"Liciniano",
"Licínio",
"Lício",
"Lídia José",
"Lidiana",
"Lídio",
"Lidório",
"Liduína",
"Liete",
"Lígia",
"Lígio",
"Lilá",
"Lila",
"Lília",
"Lilian",
"Liliana",
"Liliane",
"Liliano",
"Liliete",
"Lilite",
"Lina",
"Linda",
"Lindorfo",
"Lindoro",
"Lineia",
"Linete",
"Lineu",
"Lino",
"Línton",
"Lira",
"Lis",
"Lisa",
"Lisana",
"Lisandra",
"Lisandro",
"Lisdália",
"Liseta",
"Lisete",
"Lisuarte",
"Lito",
"Lívia",
"Livramento",
"Liz",
"Lizélia",
"Lízi",
"Lízie",
"Loela",
"Loide",
"Lólia",
"Lopo",
"Loredana",
"Lorena",
"Loreta",
"Loreto",
"Lorina",
"Lorine",
"Lorival",
"Lótus",
"Lourença",
"Lourenço",
"Lourival",
"Lua",
"Luamar",
"Luana",
"Lubélia",
"Luca",
"Lucas",
"Lucélia",
"Lucelinda",
"Lucena",
"Lucete",
"Lúcia",
"Lucialina",
"Luciana",
"Luciana da Conceição",
"Lucileine",
"Lucília",
"Lucilina",
"Lucílio",
"Lucina",
"Lucínio",
"Lúcio do Rosário",
"Lucíola",
"Ludgero",
"Ludmila",
"Ludovico",
"Ludovino",
"Luela",
"Luena",
"Luís Figo",
"Luís Gonzaga",
"Luísa",
"Luisete",
"Luizete",
"Lumena",
"Luna",
"Lurdes",
"Lurdite",
"Lusa",
"Lussinga",
"Lutero",
"Lutgarda",
"Luz",
"Luzia",
"Luzinira",
"Luzio",
"Mabilda",
"Mabília",
"Macati",
"Maciel",
"Madail",
"Madalena do Carmo",
"Madaleno",
"Madate",
"Madel",
"Madjer",
"Madre de Deus",
"Madu",
"Mafalda",
"Magali",
"Magaline",
"Magda",
"Magdo",
"Magna",
"Magno",
"Magnólia",
"Mago",
"Mágui",
"Maia",
"Maiara",
"Maide",
"Mair",
"Maira",
"Maísa",
"Maitê",
"Malena",
"Malvina",
"Mamede",
"Manassés",
"Manel",
"Manon",
"Manuel",
"Manuel dos Reis",
"Mapril",
"Mar",
"Mara",
"Marcela",
"Marcelo",
"Márcia",
"Marcial",
"Marcília",
"Marcílio",
"Márcio",
"Marco",
"Marcos",
"Marcus",
"Margareta",
"Margarete",
"Margarido",
"Marguerita",
"Mária",
"Maria Antonieta",
"Maria Arlete",
"Maria Chantal",
"Maria da Assunção",
"Maria da Bonança",
"Maria da Guia",
"Maria da Liberdade",
"Maria da Paixão",
"Maria da Paz",
"Maria da Penha",
"Maria da Pureza",
"Maria da Saúde",
"Maria da Trindade",
"Maria das Dores",
"Maria das Graças",
"Maria das Neves",
"Maria David",
"Maria de Begonha",
"Maria de Belém",
"Maria de Betânia",
"Maria de Deus",
"Maria de Fátima",
"Maria de Guadalupe",
"Maria de Inês",
"Maria de Jesus",
"Maria de La Salete",
"Maria de Lurdes",
"Maria de Monserrate",
"Maria de São José",
"Maria de São Pedro",
"Maria de Silmenho",
"Maria de Vandoma",
"Maria Delce",
"Maria do Carmo",
"Maria do Castelo",
"Maria do Faro",
"Maria do Livramento",
"Maria do Loreto",
"Maria do Mar",
"Maria do ó",
"Maria do Pilar",
"Maria do Sacramento",
"Maria do Salvador",
"Maria do Sameiro",
"Maria do Sinai",
"Maria do Souto",
"Maria do Vale",
"Maria dos Anjos",
"Maria dos Prazeres",
"Maria dos Remédios",
"Maria dos Santos",
"Maria Estrela",
"Maria Flor",
"Maria Gabriel",
"Maria Goreti",
"Maria Impéria",
"Maria Joanina",
"Maria Joel",
"Maria Laginha",
"Maria Lua",
"Maria Maior",
"Maria Mar",
"Maria Maria",
"Maria Natal",
"Maria Perfeita",
"Maria Raul",
"Maria Victória",
"Mariamar",
"Mariame",
"Marian",
"Mariana",
"Mariana de Jesus",
"Mariana do Carmo",
"Mariana Lua",
"Mariano",
"Maribel",
"Mariela",
"Mariema",
"Marieta",
"Marilda",
"Marília",
"Marilina",
"Mariline",
"Marílio",
"Marilisa",
"Marilita",
"Marilúcia",
"Mariluz",
"Marina",
"Marinela",
"Marinha",
"Marinho",
"Marino",
"Marisa",
"Marise",
"Marisela",
"Marisol",
"Marita",
"Maritana",
"Maritila",
"Marito",
"Marizete",
"Marjolene",
"Marlene",
"Marli",
"Marlisa",
"Marlise",
"Marlita",
"Marlon",
"Márlon",
"Marolo",
"Marquesa",
"Marta Verónica",
"Martim",
"Martina",
"Martinha",
"Martinho",
"Martiniano",
"Martino",
"Martins",
"Mártires",
"Marto",
"Marvão",
"Márvia",
"Márvio",
"Mateus",
"Matias",
"Matilda",
"Matilde",
"Matilde de Jesus",
"Matilde de Paula",
"Mátio",
"Matrosa",
"Matusalém",
"Maude",
"Maura",
"Mauri",
"Maurílio",
"Mauro",
"Mavelete",
"Mavilde",
"Mavília",
"Max",
"Máxima",
"Maximiano",
"Maximino",
"Máximo",
"Mécia",
"Mecília",
"Mei",
"Meiline",
"Mel",
"Melânia",
"Mélanie",
"Melco",
"Melida",
"Melina",
"Melinda",
"Melissa",
"Melodia",
"Melquisedeque",
"Mélvin",
"Mem",
"Mendo",
"Mercedes",
"Mercês",
"Mércia",
"Mercília",
"Merita",
"Merrita",
"Mesaque",
"Messias",
"Mia",
"Micael",
"Micael de Jesus",
"Micaela",
"Michele",
"Mícia",
"Miguel",
"Miguela",
"Mila",
"Milagre",
"Milagres",
"Milena",
"Milene",
"Mileu",
"Militana",
"Militza",
"Miliza",
"Mílton",
"Mimon",
"Mimosa",
"Mimoso",
"Mina",
"Mines",
"Miqueias",
"Miraldina",
"Miranda",
"Mirandolina",
"Mirco",
"Mireie",
"Mirela",
"Miriam",
"Mírtila",
"Mirto",
"Mis",
"Misael",
"Modesto",
"Moisés",
"Mónia",
"Mónia da Luz",
"Mónica",
"Morgana",
"Morgiana",
"Morian",
"Mourana",
"Muna",
"Munir",
"Muriel",
"Muriela",
"Murilo",
"Naama",
"Nabor",
"Nádege",
"Nádeja",
"Nádia",
"Nádia de Jesus",
"Nadina",
"Nadine",
"Nadir",
"Nadja",
"Naiara",
"Naida",
"Naíde",
"Naíl",
"Naíma",
"Nair",
"Naísa",
"Nali",
"Nalini",
"Nami",
"Nance",
"Nanci",
"Nânci",
"Nancy",
"Nanete",
"Nanina",
"Naod",
"Nara",
"Naraiana",
"Narcisa",
"Narsélio",
"Nascimento",
"Nasser",
"Natã",
"Natacha",
"Natacha de Fátima",
"Natal",
"Natali",
"Natália",
"Natália dos Anjos",
"Natalício",
"Natalina",
"Natalino",
"Natálio",
"Natanael",
"Natanaela",
"Nataniel",
"Natão",
"Natércia",
"Natércio",
"Natividade",
"Nausica",
"Nazaré",
"Nazária",
"Nazarina",
"Nazário",
"Neide",
"Neireide",
"Neise",
"Neiza",
"Neli",
"Nélia",
"Nélio",
"Nelma",
"Nelmo",
"Nelsa",
"Nelson",
"Nélson",
"Nely",
"Nembrode",
"Nenrode",
"Neóteles",
"Neotera",
"Neotero",
"Nércia",
"Nessa",
"Nestor",
"Neutel",
"Nêuton",
"Neuza",
"Nicandra",
"Nicásio",
"Nice",
"Niceia",
"Nichal",
"Nícia",
"Nicodemos",
"Nicola",
"Nicolau",
"Nicole",
"Nicoleta",
"Nídia",
"Nídio",
"Niete",
"Níger",
"Nil",
"Nila",
"Nilce",
"Nilda",
"Nília",
"Nilo",
"Nilsa",
"Nilson",
"Nilton",
"Nilza",
"Nina",
"Ninfa",
"Nino",
"Nirina",
"Nisa",
"Nísia",
"Nísio",
"Nivalda",
"Nivaldo",
"Noa",
"Noah",
"Noame",
"Nobre",
"Noé",
"Noel",
"Noélia",
"Noelma",
"Noémi",
"Noemi",
"Nói",
"Noiala",
"Nominanda",
"Nonato",
"Norberto",
"Norival",
"Norma",
"Normano",
"Norvinda",
"Núbia",
"Numénia",
"Nuna",
"Nuno",
"Nuno de Santa Maria",
"Nuno do Carmo",
"Nureia",
"Núria",
"Núrio",
"Obdúlia",
"Oceana",
"Oceano",
"Ocília",
"Ocridalina",
"Octávia",
"Octávio",
"Odair",
"Odeberto",
"Odete",
"Odília",
"Ódin",
"Ofélia",
"Olália",
"Olavo",
"Olegário",
"Olimpia",
"Olímpio",
"Olindo",
"Olinto",
"Olivar",
"Oliveiros",
"Olivério",
"Olívia",
"Olivier",
"Omar",
"Omara",
"Omer",
"Ondina",
"Ondino",
"Onélia",
"Onildo",
"Onofre",
"Onófria",
"Orandino",
"Orêncio",
"Orestes",
"Oriana",
"Orieta",
"Orlanda",
"Orlandina",
"Orlandino",
"Orlindo",
"Ornela",
"Orósio",
"Orquídea",
"Óscar",
"Oscarina",
"Oseas",
"Oseias",
"Osmano",
"Osmar",
"Osório",
"Osvalda",
"Osvaldina",
"Osvaldo",
"Otelina",
"Otelinda",
"Otilina",
"Otniel",
"Oto",
"Otoniel",
"Oureana",
"Ovídio",
"Pacal",
"Pádua",
"Paloma",
"Pamela",
"Pámela",
"Pandora",
"Papoila",
"Paraíso",
"Parcidio",
"Páris",
"Pascoal",
"Pascualina",
"Patrícia",
"Patrícia Goreti",
"Patrício",
"Patrocínia",
"Paulo Sancho",
"Paz",
"Pedrina",
"Pedrino",
"Pedro de Jesus",
"Pégui",
"Pelaio",
"Penélope",
"Peniel",
"Pepe",
"Pépio",
"Perfeito",
"Perla",
"Persília",
"Peta",
"Petra",
"Petula",
"Pia",
"Piedade",
"Pilar",
"Pio",
"Pitágoras",
"Plácido",
"Poliana",
"Pompeu",
"Porciana",
"Porfírio",
"Pracídio",
"Prado e do Prado",
"Prazeres",
"Precília",
"Preciosa",
"Priam",
"Prião",
"Primitiva",
"Primitivo",
"Primo",
"Principiano",
"Prisca",
"Priscila",
"Priteche",
"Prudência",
"Pureza",
"Purificação",
"Quaiela",
"Quar",
"Quaresma",
"Quéli",
"Quélia",
"Querubim",
"Quessia",
"Quévin",
"Quiliano",
"Quim",
"Quintino",
"Quirilo",
"Quirina",
"Quirino",
"Quírio",
"Râdamas",
"Radija",
"Rafael de Jesus",
"Rafaela",
"Rafaelo",
"Ragendra",
"Rai",
"Raimundo",
"Raissa",
"Ralfe",
"Ramberto",
"Ramna",
"Ramon",
"Rania",
"Ranú",
"Rapaz",
"Raquel",
"Raúl",
"Ravi",
"Rebeca",
"Regina",
"Reginaldo",
"Regino",
"Reina",
"Reinalda",
"Reinaldo",
"Reis",
"Remédios",
"Remi",
"Remígio",
"Remízio",
"Renata",
"Renato",
"Reno",
"Requerino",
"Riana",
"Ribca",
"Ricardo",
"Ricardo Alvim",
"Ricardo Conceição",
"Rigoberto",
"Ringo",
"Rita de Cássia",
"Riu",
"Riva",
"Rivca",
"Roana",
"Roberta",
"Roberto",
"Robim",
"Roboredo",
"Rodolfo",
"Rodrigo",
"Roena",
"Rogélia",
"Rogélio",
"Rogério",
"Rói",
"Rolando",
"Rolende",
"Rolim",
"Romã",
"Romana",
"Romano",
"Romão",
"Romarico",
"Romarigo",
"Romário",
"Romeia",
"Romeu",
"Romina",
"Rómula",
"Rómulo",
"Ronaldo",
"Rondina",
"Roque",
"Roquelina",
"Rosália",
"Rosalinda",
"Rosamar",
"Rosana",
"Rosandra",
"Rosanete",
"Rosano",
"Rosarinho",
"Rosário",
"Rosebel",
"Rosebele",
"Rosélia",
"Rosil",
"Rosina",
"Rosinda",
"Rosita",
"Rossana",
"Rossano",
"Rúben",
"Rubi",
"Rúbia",
"Rubim",
"Rubina",
"Ruby",
"Rudesindo",
"Rúdi",
"Rui",
"Rui Paula",
"Ruperto",
"Rúpio",
"Rurique",
"Russel",
"Rute",
"Ruth",
"Sabina",
"Sabino",
"Sabrina",
"Sacramento",
"Sadi",
"Sadraque",
"Sadrudine",
"Safia",
"Safira",
"Salazar",
"Salemo",
"Sales",
"Salete",
"Sáli",
"Salima",
"Salma",
"Salomão",
"Salomé",
"Salomite",
"Salúquia",
"Salustiano",
"Salustiniano",
"Salvação",
"Salvador",
"Salvador de Jesus",
"Salviano",
"Salvina",
"Samanta",
"Samara",
"Samaritana",
"Samaritano",
"Samir",
"Samira",
"Samuel",
"Sancha",
"Sancho",
"Sância",
"Sancler",
"Sandra",
"Sandrina",
"Sandrino",
"Sandro",
"Sandro do Paraíso",
"Sansão",
"Santa",
"Santa Ana",
"Santa Cruz",
"Santa Maria",
"Santa Rita",
"Santana",
"Santelmo",
"Santiago",
"Santo André",
"Santos",
"São José",
"São Mamede",
"São Martinho",
"São Miguel",
"São Pedro",
"São Romão",
"São Tomás",
"Sara",
"Sara do Mar",
"Sara do Rosário",
"Sarah",
"Sarai",
"Sarina",
"Sário",
"Sásquia",
"Sássia",
"Sátia",
"Sátira",
"Sátira da Conceição",
"Sátiro",
"Saúl",
"Saula",
"Saulina",
"Saulo",
"Sauro",
"Sávio",
"Secundino",
"Séfora",
"Segismundo",
"Selena",
"Selene",
"Selénia",
"Selesa",
"Selésia",
"Selésio",
"Seleso",
"Selma",
"Selmo",
"Semíramis",
"Sena",
"Sénia",
"Sénio",
"Seomara",
"Serena",
"Serenela",
"Sérgio",
"Sesinando",
"Sesira",
"Severiano",
"Severino",
"Sextina",
"Sheila",
"Sibila",
"Siddártha",
"Sidnei",
"Sidónio",
"Sidraque",
"Siena",
"Sifredo",
"Silas",
"Silvana",
"Silvandira",
"Silvano",
"Silvério",
"Silvestre",
"Sílvia",
"Sílvia do Rosário",
"Silviana",
"Silviano",
"Sílvio",
"Simão",
"Simaura",
"Simauro",
"Simone",
"Simoneta",
"Simplício",
"Sindulfo",
"Sinésio",
"Sira",
"Síria",
"Sirla",
"Sisenando",
"Sisínio",
"Sisnando",
"Sívio",
"Socorro",
"Sócrates",
"Soeiro",
"Sofia",
"Sofia da Paz",
"Sofia de Jesus",
"Sol",
"Solana",
"Solange",
"Solano",
"Soledade",
"Solene",
"Solôngia",
"Sónia",
"Soraia",
"Sotero",
"Stela",
"Stelina",
"Suati",
"Suéli",
"Sulamita",
"Sunamita",
"Suraje",
"Surendralal",
"Suri",
"Suria",
"Susana",
"Susana Francisco",
"Susana Ilídia",
"Susano",
"Suse",
"Susete",
"Susi",
"Tabita",
"Taciana",
"Taciano",
"Tácio",
"Tadeu",
"Taís",
"Taísa",
"Taíssa",
"Talia",
"Tálio",
"Talita",
"Tamar",
"Tamara",
"Tamára",
"Tâmiris",
"Tanagra",
"Tânia",
"Tarcísio",
"Tarina",
"Tarsício",
"Tásia",
"Tasso",
"Tatiana",
"Tatiana da Conceição",
"Tatiano",
"Tejala",
"Teliano",
"Telma",
"Telmo",
"Telo",
"Teodemiro",
"Teodomiro",
"Teodora",
"Teófilo",
"Tércio",
"Teresca",
"Teresina",
"Teresinha",
"Teresinha de Jesus",
"Terezinha",
"Tiago",
"Tiara",
"Ticiana",
"Ticiano",
"Tierri",
"Timóteo",
"Tirsa",
"Tirza",
"Tita",
"Titânia",
"Tito",
"Toledo",
"Tomás",
"Tomé",
"Toni",
"Torcato",
"Torpécia",
"Torquato",
"Traciana",
"Trajano",
"Trasila",
"Trindade",
"Tristão",
"Tude",
"Túlio",
"Túlipa",
"Turgo",
"Ubaldo",
"Udo",
"Ulisses",
"Ulrico",
"Umbelina",
"Urânia",
"Urbalina",
"Urbino",
"Urbiria",
"Urias",
"Uriel",
"Urien",
"Ursiciana",
"Úrsula",
"Vaísa",
"Vaíse",
"Valdemar",
"Valdir",
"Valdo",
"Valente",
"Valentim",
"Valentina",
"Valentino",
"Valéria",
"Valério",
"Valesca",
"Valgi",
"Valiana",
"Valquíria",
"Válter",
"Vanda",
"Vanderleia",
"Vando",
"Vanessa",
"Vânia",
"Vanina",
"Vânio",
"Vanusa",
"Vanuza",
"Varo",
"Vasco",
"Vasco da Gama",
"Vélia",
"Velma",
"Vêndel",
"Veneranda",
"Ventura",
"Venusa",
"Vera",
"Vera Lis",
"Vera Luz",
"Verdi",
"Verdiana",
"Verena",
"Vergílio",
"Veridiano",
"Veríssimo",
"Verónica",
"Vérter",
"Vestina",
"Vianei",
"Vicência",
"Vicenta",
"Vicente",
"Victor",
"Victória",
"Vida",
"Vidal",
"Vidálio",
"Vidaúl",
"Vilar",
"Vilator",
"Vili",
"Vilma",
"Vílmar",
"Vílson",
"Vinícia",
"Vinício",
"Violante",
"Violeta",
"Violinda",
"Virgílio",
"Virgínio",
"Virgulino",
"Viriato",
"Vital",
"Vitália",
"Vitaliano",
"Vitálio",
"Vitiza",
"Vito",
"Vítor",
"Vitória",
"Vitório",
"Vivalda",
"Vivaldo",
"Vivelinda",
"Viveque",
"Viviana",
"Viviane",
"Vivilde",
"Vivina",
"Vladimiro",
"Wilson",
"Xavier",
"Xénia",
"Xénio",
"Xenócrates",
"Xénon",
"Xerxes",
"Xica",
"Xico",
"Ximena",
"Xisto",
"Yara",
"Yasmin",
"Yuri",
"Zahra",
"Zaido",
"Zaira",
"Zaíro",
"Zamy",
"Zaqueu",
"Zara",
"Zará",
"Zarco",
"Zardilaque",
"Zarina",
"Zélia",
"Zelinda",
"Zélio",
"Zena",
"Zenaida",
"Zenaide",
"Zénia",
"Zerá",
"Zila",
"Zilda",
"Zília",
"Zilma",
"Zita",
"Ziza",
"Zoa",
"Zobaida",
"Zoé",
"Zola",
"Zora",
"Zoraida",
"Zubaida",
"Zubeida",
"Zulaia",
"Zuleica",
]
